{
  "name": "weltongbi/mikrotik-api",
  "description": "Mikrotik API PHP Library for working with RouterOS API 2018",
  "type": "library",
  "time": "2018-07-12",
  "keywords": [
    "framework",
    "laravel",
    "API",
    "Mikrotik",
    "RouterOS"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Lalu Erfandi Maula Yusnu",
      "email": "nunenuh@gmail.com",
      "homepage": "http://nunenuh.web.id"
    },
    {
      "name": "Welton Castro",
      "email": "weltongbi@gmail.com",
      "homepage": "http://intranet.br.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7 || ^8"
  },
  "autoload": {
    "psr-0": {
      "MikrotikAPI\\": "src"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ]
  },
  "extra": {
    "laravel": {}
  }
}
